

username =input('请输入用户名:')
password =input('请输入口令:')

if username == 'admin' and password =='123456':
    print('ok')
else:
    print('fail')


#todo  Python中没有用花括号来构造代码块而是使用了缩进的方式来表示代码的层次结构，如果if条件成立的情况下需要执行多条语句，只要保持多条语句具有相同的缩进就可以了。
# 换句话说连续的代码如果又保持了相同的缩进那么它们属于同一个代码块，相当于是一个执行的整体。
# 缩进可以使用任意数量的空格，但通常使用4个空格，强烈建议大家不要使用制表键来缩进代码，如果你已经习惯了这么做，可以设置代码编辑工具将1个制表键自动变成4个空格，很多的代码编辑工具都支持这项功能。
# if和else 的最后面有一个: