#解决方法：
#创建新的列表对象
#麻烦一点：直接手动创建5行5列的嵌套列表

#test=[[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]
# 简短一点：采用列表解析的方式创建5行5列的嵌套列表
test = [[0] * 3 for _ in range(5)]
test[0][2]=3
print(test)

print(id(test[0]))
print(id(test[1]))


