
# 如果明确的知道循环执行的次数，我们推荐使用for-in循环
# 用for循环实现1~100求和

total = 0

for x in range(1,101):
    total += x

print(total)


# range(101)：可以用来产生0到100范围的整数，需要注意的是取不到101。
# range(1, 101)：可以用来产生1到100范围的整数，相当于前面是闭区间后面是开区间。
# range(1, 101, 2)：可以用来产生1到100的奇数，其中2是步长，即每次数值递增的值。
# range(100, 0, -2)：可以用来产生100到1的偶数，其中-2是步长，即每次数字递减的值。


