#可以在字符串中使用\（反斜杠）来表示转义，也就是说\后面的字符不再是它原来的意义，
# 例如：\n不是代表反斜杠和字符n，而是表示换行；\t也不是代表反斜杠和字符t，而是表示制表符。
# 所以如果字符串本身又包含了'、"、\这些特殊的字符，必须要通过\进行转义处理。
# 例如要输出一个带单引号或反斜杠的字符串，需要用如下所示的方法。




s1 = '\'hello, world!\''
print(s1)
s2 = '\\hello, world!\\'
print(s2)


#--------------------------------------------------------------------------------------------------
#Python中的字符串可以r或R开头，这种字符串被称为原始字符串，意思是字符串中的每个字符都是它本来的含义，没有所谓的转义字符。

# 字符串s3中没有转义字符，每个字符都是原始含义
s3 = r'\time up \now'
print(s3)


#--------------------------------------------------------------------------------------------------
# Python中还允许在\后面还可以跟一个八进制或者十六进制数来表示字符，例如\141和\x61都代表小写字母a，前者是八进制的表示法，后者是十六进制的表示法。
# 另外一种表示字符的方式是在\u后面跟Unicode字符编码(16进制)
s1 = '\141\142\143\x61\x62\x63'
s2 = '\u5C71\u660a'
print(s1, s2)

