#列表的生成式
#todo 在Python中，列表还可以通过一种特殊的字面量语法来创建，这种语法叫做生成式。



#---------------通过for循环为空列表添加元素。----------------------------------------------------------------

# 创建一个由1到9的数字构成的列表
items1 = []
for x in range(1, 10):
    items1.append(x)
print(items1)


#--------------------------通过生成式创建列表。--------------------------------------------------------------


# 创建一个由1到9的数字构成的列表
items1 = [x for x in range(1, 10)]
print(items1)    # [1, 2, 3, 4, 5, 6, 7, 8, 9]


# 下面这种方式不仅代码简单优雅，而且性能也优于上面使用for循环和append方法向空列表中追加元素的方式。可以简单跟大家交待下为什么生成式拥有更好的性能，那是因为Python解释器的字节码指令中有专门针对生成式的指令（LIST_APPEND指令）；
# 而for循环是通过方法调用（LOAD_METHOD和CALL_METHOD指令）的方式为列表添加元素，方法调用本身就是一个相对耗时的操作。
# todo 对这一点不理解也没有关系，记住“强烈建议用生成式语法来创建列表”这个结论就可以了。


#######

#Python语言没有限定列表中的元素必须是相同的数据类型，也就是说一个列表中的元素可以任意的数据类型
list01=[1,2,3,"sam","get"]
print(list01)

