#嵌套列表，就是列表中包含列表。听起来挺简单的，但确实是挺简单的，不过在使用嵌套列表时还是会遇到你意想不到的结果

#接下来，就来简单介绍下我遇到的坑点：


#----------------------------- 错误的形式 -----------------------------------------------

#test为嵌套列表（表示为五行三列）
test=[[0] * 3] * 5 # [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]
#试图对第一行第三列赋值
test[0][2]=3
#看上去我们好像创建了一个5 * 3的嵌套列表，但实际上当我们录入一个数据，你就会发现问题来了，我们看看下面代码的输出。
print(test) #[[0, 0, 3], [0, 0, 3], [0, 0, 3], [0, 0, 3], [0, 0, 3]]
#本来只是想给第一行第三列赋值，结果每一行的第三列都被赋值为3
#原因:
# [[0] * 3]是一个列表对象，而[[0] * 3] * 5则是对[0,0,0]列表对象的复制，并没有创建新的列表对象，
# 所以复制后的5行[0,0,0]子列表指向同一个地址，所以当我们想改变其中一行的值时，其它行也相应的被改变。
#我们可以验证下：

print(id(test[0]))
print(id(test[1]))

